<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MOCTEZUMA'S MEXICAN RESTAURANT & TEQUILA BAR</title>
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
         <div class="img_container">
        <img src="https://wilardo.crd.co/assets/images/gallery21/f33cffc2_original.png?v=ca679d09" width="1500" height="12" alt="Gingham divider1">
        </div>
        <h1>Moctezuma's Mexican Restaurant & Tequila Bar</h1>
        <p>Located in Tukwila, WA. Hours: Sun-Thurs 11am-10pm, Fri-Sat 11am-11pm.</p>
        <h2><a href="https://www.moctezumas.com/southcenter-dinner-menu">Customer-wide favorites:</a></h2>
        <div>
        <ol>
            <li>Parilla Bowl</li>
            <li>Original Chile Relleno</li>
            <li>Chimichanga</li>
            <li>Flautas</li>
            <li>Carnitas Michoacan</li>
            <li>Mango Habanero</li>
            <li>Mole Poblano</li>
            <li>Pollo Al Tequila</li>
            <li>Camarones Cancun</li>
            <li>Camarones Al Tequila</li>
             </ol>
             </div>
             <div class="imgs">
             <img src="https://images.squarespace-cdn.com/content/v1/56eb17d4ab48debb10052755/1745262127475-KGDMZRDGA5SI2APRCWUG/IMG_6146.jpeg" class="imageborder" width="355" height="355" alt="Exterior of Moctezumas">
             </div>
            <div class="imgs">
        <img src="https://media1.tenor.com/m/ZvKywTw0-10AAAAd/chiikawa-kuri-manju.gif" class="imageborder" width="355" height="355" alt="Kurimanju eating a taco">
        </div>
        <div class="imgs">
        <img src="https://images.squarespace-cdn.com/content/v1/56eb17d4ab48debb10052755/d043f0bb-6e10-4174-b971-01728e1468f9/M-Tacoma4.23.24-122.jpeg" class="imageborder" width="355" height="355" alt="Variety of food from Monteczuma">
        </div>
        <div class="imgs">
        <img src="https://media.tenor.com/QoiltJ872hoAAAAM/chiikawa.gif" class="imageborder" width="355" height="355" alt="Kurimanju drinking a beverage">
        </div>
        <div class="img_container">
            <img src="https://wilardo.crd.co/assets/images/gallery21/f33cffc2_original.png?v=ca679d09" width="1500" height="12" alt="Gingham divider2">
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="//static.tumblr.com/gtjt4bo/QRmphdsdv/glenplayer02.js"></script>
 
<style type="text/css">
 
/*-------MUSIC PLAYER BY GLENTHEMES-------*/
#glenplayer02 {
   position:fixed;
   bottom:0;margin-bottom:20px;
   left:0;margin-left:20px;
   display:flex;
   z-index:99;
}
#glenplayer02 a {text-decoration:none;}
 
#glenplayer02 > div {
   align-self:center;
   -webkit-align-self:center;
}
 
.music-controls {
   user-select:none;
   -webkit-user-select:none;
   width:13px;
   font-size:13px;
   cursor:pointer;
}
 
.playy, .pausee {color:#222;} /* color of play & pause buttons */
 
.pausee {display:none;}
 
.sonata {
   margin-left:10px;
   color:#222; /* color of music note symbol */
}
 
.labeltext {
   margin-left:8px;
   font-family:courier new;
   font-size:9px;
   color:#222; /* color of song title */
}
 
</style>
 
<!-------MUSIC PLAYER BY GLENTHEMES------->
<div id="glenplayer02">
    <div class="music-controls" onclick="songstart();">
        <div class="playy">►</div>
        <div class="pausee">❚❚</div>
    </div>    
    <div class="sonata">♫</div>
    <div class="labeltext">El Día De Mi Suerte</div>
</div><!--end music player--> 
 
<audio id="tune" src="dl.dropbox.com/scl/fi/25reb1hrjv7p715jv57np/ytmp3free.cc_el-dia-de-mi-suerte-youtubemp3free.org.mp3" type="audio"></audio>
    </body>
</html>